spring.datasource.url=jdbc:postgresql://localhost:5432/sergey
spring.datasource.username=sergey
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.token.expired=3600000